@import "vars";
@import "libs";
@import "fonts";

/* ==============================
        start style
==============================*/
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: #fff;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
  font-weight: 600;
}

.title {
  margin: 0 auto 60px;
  text-align: center;
  font-size: 30px;
}

body {
  @extend %font-famali-500;
  font-size: 20px;
  background-color: #fff;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.hidden {
  display: none;
}

.btn {
  border-radius: 5px;
  background-color: $red;
  border: none;
  line-height: 1.5;
  -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  padding: 14px 35px;
  transition: all 0.3s;

  &:hover {
    background-color: $redHover;
  }
}

/* ==============================
            header
==============================*/
.header {
  background: url("../img/header-bgjpg.webp") top center no-repeat;
  background-size: cover;
  padding-bottom: 300px;

  &-container {
    max-width: 1330px;
    padding: 0 15px;
    margin: 0 auto;
  }

  &-logo {
    padding-top: 20px;
  }
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap;

  &__title {
    max-width: 505px;
  }
}

.main-title {
  font-size: 60px;
  text-transform: uppercase;
  line-height: 72px;
  color: $black;

  span {
    display: block;
  }
}

.theme-color {
  color: $red;
}

.header-content__title-descr {
  font-size: 22px;
  text-transform: uppercase;
  line-height: 1.6;
  display: block;
  margin-top: 20px;
}

.header-content__img-puzzle {
  position: relative;
  height: 600px;
  margin-right: 123px;

  &-1 {
    position: absolute;
    top: 0;
    right: 0;
  }

  &-2 {
    position: absolute;
    top: 100px;
    right: -135px;
  }

  &-3 {
    position: absolute;
    top: 60px;
    right: -30px;
  }

  &-4 {
    position: absolute;
    top: 60px;
    right: 633px;
  }

  &-5 {
    position: absolute;
    top: 60px;
    right: -30px;
  }

  &-6 {
    position: absolute;
    bottom: -125px;
    right: -200px;
  }

  &-7 {
    position: absolute;
    bottom: -40px;
    right: -50px;
  }
}

#shape,
#shape2 {
  stroke-dashoffset: 878;
  stroke-dasharray: 3000;
  stroke: #dc664c;
  stroke-width: 2;
  fill: none;
  animation: circle_stroke 6s ease-in forwards;
}

@keyframes circle_stroke {
  0% {
    stroke-dashoffset: 3000;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

/* ==============================
        2 about
==============================*/

.about-inner {
  display: flex;
  justify-content: space-between;
  padding: 180px 0;
}

.about-logo {
  position: relative;

  &__top {
    position: absolute;
    top: 100px;
    left: 20px;
  }

  &__bottom {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.about-content {
  padding-left: 400px;

  &__title {
    font-size: 30px;
  }
}

.about-content__descrption {
  margin: 40px 0 60px;

  &-text {
    padding-top: 10px;
  }
}

.about-content__btn,
.technologies-btn {
  display: flex;
  justify-content: center;
}

/* ==============================
        3 why
==============================*/
.why {
  margin-top: 150px;

  &-title {
    display: flex;
    align-items: flex-end;
    @extend %font-famali-500;
    font-size: 30px;

    &__big {
      padding-left: 10px;
      text-transform: uppercase;
    }
  }
}

.why-content__geometrya {
  margin: 100px 0;
  position: relative;
  margin-left: 0;
  display: flex;
  padding: 0 15px;

  img {
    width: 100%;
    max-width: 985px;
    height: 100%;
    max-height: 590px;
  }
}

.why-content__geometrya-1 {
  position: absolute;
  padding-top: 40%;
  font-size: 30px;
  @extend %font-famali-300;
  text-transform: uppercase;
  top: -21%;
  left: 6%;
  width: 500px;

  span {
    display: block;
    text-align: right;
  }

  ul {
    min-width: 600px;
    font-size: 18px;
    margin-left: 50%;

    li {
      padding-top: 10px;
    }
  }
}

.why-content__geometrya-2 {
  position: absolute;
  top: -52px;
  left: 51%;
  width: 420px;
  margin-top: 10%;
  margin-left: -10%;
  font-size: 30px;
  @extend %font-famali-300;
  text-transform: uppercase;
}

.why-content__geometrya__num-1,
.why-content__geometrya__num-2 {
  position: absolute;
  @extend %font-famali-700;
  font-size: 80px;
  color: #ffffff;
}

.why-content__geometrya__num-1 {
  top: 9%;
  left: 22%;
}

.why-content__geometrya__num-2 {
  top: 34%;
  left: 54%;
}

/* ==============================
        
==============================*/
.technologies {
  background: url("../img/technologies.jpg") no-repeat;
  background-position: center center;
  background-size: 100%;
}

.technologies-item-top {
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  background-color: rgb(205, 23, 25);
  position: relative;
  z-index: 1;

  &__title {
    width: 340px;
    padding: 50px 20px;
    display: flex;
    color: #ffffff;
    text-align: center;
    position: relative;

    &::after {
      position: absolute;
      top: 50%;
      right: -14px;
      display: block;
      width: 0;
      height: 0;
      content: "";
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      border-width: 30px 0 30px 15px;
      border-style: solid;
      border-color: transparent transparent transparent #cd1719;
    }
  }
}

.technologies-item-top__descr {
  background-color: #fff;
  width: 100%;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px 60px;

  li + li {
    padding-top: 10px;
  }
}

.technologies-item-bottom {
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  background-color: #a60000;
  display: flex;
  align-items: center;
  margin-top: -5px;
  min-height: 250px;
  position: relative;
  z-index: 2;
}

.technologies-item-bottom__title {
  width: 340px;
  padding: 50px 20px;
  display: flex;
  color: #ffffff;
  text-align: center;
  position: relative;

  &::after {
    position: absolute;
    top: 50%;
    right: -14px;
    display: block;
    width: 0;
    height: 0;
    content: "";
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    border-width: 30px 0 30px 15px;
    border-style: solid;
    border-color: transparent transparent transparent #a60000;
  }
}

.technologies-item-bottom__descr {
  background-color: #fff;
  width: 100%;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px 60px;

  li + li {
    padding-top: 10px;
    line-height: 1.3;
  }
}

.technologies-btn {
  margin: 100px 0;
}

/* ==============================
        partners
==============================*/
.partners {
  padding: 50px 0;
}

.partners-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  text-align: center;

  .partners-item-img {
    margin: 0 auto;
  }
}

.slick-btn {
  border: none;
  background-color: transparent;
  position: absolute;
  z-index: 100;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.slick-btn__prev {
  left: -50px;
}

.slick-btn__next {
  right: -50px;
}

/* ==============================
        portfolio
==============================*/
.portfolio {
  margin-top: 130px;
}

.portfolio-content {
  background: url("../img/technologies.jpg") no-repeat;
  background-position: center center;
  background-size: 100%;
}

.portfolio-item {
  display: flex;
  z-index: 2;

  &-top {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 16px;
    color: #ffffff;
    @extend %font-famali-300;
    margin: 13px 5px;
    max-width: 100%;
    min-height: 260px;
    -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      height: 100%;
      -webkit-transition: all 0.2s linear;
      transition: all 0.2s linear;
      opacity: 0.8;
      background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(transparent),
        color-stop(50%, rgba(0, 0, 0, 0.2)),
        to(#000)
      );
      background: linear-gradient(
        180deg,
        transparent 0,
        rgba(0, 0, 0, 0.2) 50%,
        #000
      );
    }
  }

  &__title {
    padding: 20px;
    z-index: 2;

    span {
      padding-top: 7px;
      display: block;
      @extend %font-famali-300;
    }
  }
}

.portfolio-item-top:hover .portfolio-item-top-link {
  opacity: 1;
}

.portfolio-item-top-link {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  transform: translate(-50%, -50%);
  font-size: 16px;
  border-width: 2px;
  border-color: rgb(255, 255, 255);
  border-style: solid;
  border-radius: 5px;
  padding: 15px 20px;
  cursor: pointer;
  transition: all 1s;
}

.order {
  font-size: 30px;
  margin: 80px 0 80px 100px;
  @extend %font-famali-300;

  .order-title-bottom {
    padding-top: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .btn {
      margin-left: 100px;
      font-size: 20px;
    }
  }
}

/* ==============================
        skils
==============================*/
.skils {
  position: relative;
  display: flex;
  align-items: center;
  margin: 180px 0 100px;
}

.skils-slider_logo {
  background-color: rgb(255, 255, 255);
  background-image: url("../img/bg-skils-left.jpg");
  background-position: left center;
  background-size: cover;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
  min-width: 45%;
  height: 432px;
  position: relative;

  &-item {
    display: flex !important;
    align-items: center;
    justify-content: flex-end;
    min-height: 432px;
    padding-right: 50px;

    img {
      width: 100%;
      max-width: 300px;
    }
  }
}

.skils-slider_descr {
  position: relative;
  background: url("../img/technologies.jpg") no-repeat;
  background-position: right center;
  background-size: cover;
  min-height: 350px;
  width: 55%;
  display: flex;
  padding: 20px 90px 20px 90px;
  z-index: 9;
  color: #ffffff;

  .slick-btn__next {
    left: 150px;
    top: auto;
    bottom: -10px;
  }

  .slick-btn__prev {
    left: 80px;
    top: auto;
    right: auto;
    bottom: -10px;
  }

  &-item {
    max-width: 420px;
  }

  &-title {
    font-size: 50px;
  }

  &-text {
    @extend %font-famali-300;
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 60px;
  }
}

/* ==============================
        clients
==============================*/

.clients {
  margin: 150px 0;
}

.clients-item {
  .clients-item-img {
    max-width: 123px;
    width: 100%;
    margin: 0 auto;
  }
}

/* ==============================
        clients
==============================*/

.scheme {
  margin: 180px 0;
}

.scheme-items {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.scheme-item {
  max-width: 145px;
  height: 125px;
  width: 25%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  margin: 0 auto;
  transition: all 1s;
  color: $black;
}

.scheme-item__img {
  display: flex;
  justify-content: center;
  margin-top: 50%;
  transform: translateY(-50%);
}

.scheme-line__top {
  display: flex;
}

.scheme-line__top-stage {
  margin-top: 120px;
  width: 25%;
  height: 1px;
  background-color: #b0b0b0;
  padding: 2px;
  transition: all 1s;

  &::before {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #b0b0b0;
    transform: translate(-50%, -50%);
    margin-left: 50%;
  }
}

.scheme-descr,
.scheme-time {
  display: flex;
  justify-content: space-between;
  color: $black;
  font-size: 18px;
  @extend %font-famali-500;
  margin-top: 25px;

  &__item {
    padding: 30px;
    width: 25%;
    text-align: center;
  }
}

.scheme-time {
  border-top: 2px solid #b0b0b0;

  &__item {
    padding: 30px;
    width: 25%;
    text-align: center;
    font-size: 40px;
    line-height: 30px;

    span {
      font-size: 20px;
      line-height: 20px;
      padding: 0;
      margin: 0;
    }
  }
}

/* ==============================
        contacts
==============================*/
.contacts-content {
  display: flex;
  justify-content: space-between;
}

.contacts-info {
  max-width: 305px;
}

.contacts-content__adress,
.contacts-content__mail,
.contacts-content__phone {
  display: flex;
  align-items: center;

  p {
    padding-left: 10px;
  }
}

.contacts-map {
  display: contents;
}

img.contacts-map__img {
  margin-left: 50px;
  max-width: 700px;
  width: 50%;
  height: 300px;
  border: none;
  margin-right: 50px;
}

/* ==============================
        footer
==============================*/

.footer {
  background-color: $red;
  margin-top: 100px;
}

.footer-content {
  padding: 25px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-content__link {
  @extend %font-famali-300;

  a {
    display: block;
    color: #dadce2;

    & + a {
      padding-top: 5px;
    }

    &:hover {
      color: #b8b8c2;
    }
  }
}

/* ==============================
        *modal
==============================*/
.header-modal {
  max-width: 600px;
  padding: 20px 40px 40px 40px;
  background-color: #fff;
  margin: 0 auto;
  text-align: center;
  position: relative;

  .feedback-title {
    font-size: 20px;
    @extend %font-famali-300;
    margin-top: 25px;
  }
}

.feedback-form {
  max-width: 400px;
  margin: 0 auto;
}

.feedback-form__top-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 25px 0;

  input {
    border: 1px solid #ececec;
    max-width: 190px;
    width: 100%;
    height: 40px;
    font-size: 14px;
    padding: 15px;
  }
}

textarea.feedback-form-textarea {
  width: 100%;
  max-width: 400px;
  min-height: 100px;
  size: none;
  border: 1px solid #ececec;
  margin-bottom: 0px;
  font-size: 14px;
  padding: 15px;
}

.feedback-form-file {
  max-width: 190px;
  width: 100%;
  height: 40px;
  font-size: 14px;
  padding: 15px;
}

.feedback-form-btn {
  cursor: pointer;
  max-width: 190px;
  width: 100%;
  font-size: 14px;
  padding: 15px;
}

.label-input__file {
  width: 100%;
  font-size: 14px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;

  span {
    padding-left: 15px;
  }
}

.input__file {
  display: none;
}

.modal-content {
  display: flex;
  justify-content: space-between;
}

.modal-2 {
  max-width: 800px;
  padding: 50px;
  background: url("../img/header-bgjpg.webp") top center no-repeat;
  background-size: cover;

  margin: 0 auto;

  &__descr {
    width: 50%;
  }

  img {
    max-width: 300px;
    width: 100%;
  }
}

.modal-2__btn {
  margin-top: 25px;
  text-align: center;
}

.mob {
  display: none;
}

@import "media";
